# ZirekServise

./: Zirek.tlp  ZirekService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ZirekService/: Dockerfile  Program.cs  StatisticMiddleware.cs  ZirekService.csproj  appsettings.json
ZirekService/Controllers/: AccountController.cs  AccountsController.cs  StatisticControllers.cs  StatisticsControllers.cs  TagsController.cs  ValuesController.cs  WordsController.cs  WordsNodesController.cs
ZirekService/Data/: AplicationDbContext.cs  RoleInitializer.cs
ZirekService/Interfaces/: IVisitStatisticService.cs
ZirekService/Migrations/: 20221208160412_init.Designer.cs  20221208160412_init.cs  20221210143111_add_staticEntity_and_staticClassificator.Designer.cs  20221210143111_add_staticEntity_and_staticClassificator.cs  20221211141840_add_TxtValue_to_StaticEntity.Designer.cs  20221211141840_add_TxtValue_to_StaticEntity.cs  20221220121622_init.Designer.cs  20221220121622_init.cs  20221221054230_init.Designer.cs  20221221054230_init.cs  20230322034711_change_relation_enWords_with_ruWords.Designer.cs  20230322034711_change_relation_enWords_with_ruWords.cs  20230322035327_add_En_Words_Types.Designer.cs  20230322035327_add_En_Words_Types.cs  20230322035942_fix_En_Words_Types.Designer.cs  20230322035942_fix_En_Words_Types.cs  20230322063449_add_tags.Designer.cs  20230322063449_add_tags.cs  ApplicationDbContextModelSnapshot.cs
ZirekService/Models/: AccountEntity.cs  BaseAudit.cs  BaseEntity.cs  EnWordEntity.cs  KeyWordEntity.cs  Loggs.cs  PasswordEdit.cs  Person.cs  RuWordEnity.cs  StatisticClassificator.cs  StatisticEntity.cs  StatisticFilter.cs  UserRoles.cs  WordsNodeEntity.cs
ZirekService/Models/EnWords/: EnWord.cs  EnWordCreate.cs  EnWordCreateAndBind.cs  EnWordEdit.cs  EnWordsFilter.cs
ZirekService/Models/Entities/: AccountEntity.cs  BaseAuditEntity.cs  BaseEntity.cs  EnWordEntity.cs  RuWordEnity.cs  StatisticEntity.cs  TagEntity.cs  WordsNodeEntity.cs
ZirekService/Models/RuWords/: RuWordCreate.cs  RuWordEdit.cs
ZirekService/Models/User/: UserCreate.cs  UserDelete.cs  UserLogin.cs  UserRegister.cs  UserRoles.cs
ZirekService/Models/WordsNodes/: WordsNodeCreate.cs  WordsNodeEdit.cs  WordsNodeFilter.cs
ZirekService/Properties/: launchSettings.json
ZirekService/Services/: AccountService.cs  AuditService.cs  RoleService.cs  VisitStatisticService.cs
ZirekService/ViewModels/: ChangePasswordVM.cs  ChangePasswordViewModel.cs  CreateEnWordVM.cs  CreateWordsNodeVM.cs  DeleteUserVM.cs  DeleteUserViewModel.cs  EditEnWordVM.cs  EnWordVM.cs  ErrorVM.cs  ErrorViewModel.cs  LoggsVM.cs  LoggsViewModel.cs  LoginModel.cs  LoginVM.cs  RegisterModel.cs  RegisterVM.cs  Response.cs  ResponseVM.cs  StatisticFilter.cs  StatisticFilterVM.cs  StatisticVM.cs  StatisticViewModel.cs  UserCreateVM.cs  UserCreateViewModel.cs  UserRPVM.cs  UserVM.cs  UserViewModel.cs  WordsFilter.cs  WordsFilterVM.cs  WordsNodeFilterVM.cs  WordsNodeVM.cs  WordsNodeViewModel.cs
ZirekTeamAdmin/: Dockerfile  Program.cs  ZirekTeamAdmin.csproj  appsettings.json
ZirekTeamAdmin/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ZirekTeamAdmin/Data/: AplicationDbContext.cs  RoleInitializer.cs
ZirekTeamAdmin/Models/: BaseAudit.cs  BaseEntity.cs
ZirekTeamAdmin/Properties/: launchSettings.json
ZirekTeamAdmin/Services/: AuditService.cs  RoleService.cs
ZirekTeamAdmin/ViewModels/: ChangePasswordViewModel.cs  DeleteUserViewModel.cs  ErrorViewModel.cs  LoggsViewModel.cs  LoginViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
ZirekTeamAdmin/Views/: _ViewImports.cshtml
ZirekTeamAdmin/Views/Account/: ChangePassword.cshtml  Login.cshtml
ZirekTeamAdmin/Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml
ZirekTeamAdmin/Views/Home/: Logging.cshtml  Loggs.cshtml
ZirekTeamAdmin/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml
